		
		<footer class="wrap-content outer-content">
			<small class="copyright">
				<object type="image/svg+xml" data="/images/logo-footer.svg">
					<!--[if lt IE 9]><img src="/images/logo-footer.png" alt="alt"/><![endif]-->
				</object> ©2015 Metropolee
			</small>
			<nav role="navigation">
				<ul class="footer-menu">
					<li><a href="http://">Product</a></li>
					<li><a href="http://">Distributors</a></li>
					<li><a href="http://">Certification</a></li>
					<li><a href="http://">About Us</a></li>
				</ul>
			</nav>
		</footer>
	
	</div>

	<script src="/js/scripts-compiled.js"></script>

</body>
</html>