		
		<footer>
			<div class="has-padding outer-content">
				<div class="upper-footer clearfix">
					<small class="copyright">
						<object type="image/svg+xml" data="images/logo-footer.svg"></object> ©2015 Metropolee
					</small>
					<nav role="navigation">
						<ul class="footer-menu">
							<li class="product-link"><a href="product.html">Product</a></li>
							<li class="distributors-link"><a href="distributors.html">Distributors</a></li>
							<li class="certified-link"><a href="certified.html">Certification</a></li>
							<li class="about-link"><a href="about.html">About Us</a></li>
							<li class="generic-link"><a href="generic.html">Terms</a></li>
							<li class="faq-link"><a href="faq.html">Faq</a></li>
						</ul>
					</nav>
				</div>
				<div class="lower-footer clearfix">
					<div>
						<ul class="social">
							<li class="social-link"><a href="https://itunes.apple.com/developer/metropolee/id1021989056" class="icon-apple" title="Download Metropolee apps for iPhone and iPad on Apple App Store" target="_blank"><span>Apple App Store</span></a></li>
							<li class="social-link"><a href="https://play.google.com/store/apps/developer?id=Metropolee" class="icon-android" title="Download Metropolee apps for Android devices from Google PlayStore" target="_blank"><span>Google Play Store</span></a></li>
							<li class="social-link"><a href="https://facebook.com/metropoleeofficial" class="icon-facebook" title="Follow Metropolee on Facebook" target="_blank"><span>Metropolee on Facebook</span></a></li>
							<li class="social-link"><a href="https://youtube.com/metropoleeofficial" class="icon-youtube" title="Watch Metropolee videos on YouTube" target="_blank"><span>Metropolee on YouTube</span></a></li>
							<li class="social-link"><a href="http://blog.metropolee.com" class="icon-wordpress" title="Read Metropolee's blog" target="_blank"><span>Metropolee Blog</span></a></li>
							<!--<li class="social-link"><a href="https://twitter.com/metropoleeapp" class="icon-twitter" title="Follow Metropolee on Twitter" target="_blank"></a></li>
							<li class="social-link"><a href="https://instagram.com/metropolee" class="icon-instagram" title="Follow Metropolee on Instagram" target="_blank"></a></li>-->
						</ul>
					</div>
				</div>
			</div>
		</footer>
	
	</div>

	<script src="js/scripts-initial-compiled.js"></script>
	<script src="js/scripts-compiled.js"></script>

</body>
</html>