		
		<footer>
			<div class="has-padding outer-content">
				<small class="copyright">
					<object type="image/svg+xml" data="images/logo-footer.svg"></object> ©2015 Metropolee
				</small>
				<nav role="navigation">
					<ul class="footer-menu">
						<li class="product-link"><a href="product.html">Product</a></li>
						<li class="distributors-link"><a href="distributors.html">Distributors</a></li>
						<li class="certified-link"><a href="certified.html">Certification</a></li>
						<li class="about-link"><a href="about.html">About Us</a></li>
						<li class="generic-link"><a href="generic.html">Terms</a></li>
						<li class="faq-link"><a href="faq.html">Faq</a></li>
					</ul>
				</nav>
			</div>
		</footer>
	
	</div>

	<script src="js/scripts-initial-compiled.js"></script>
	<script src="js/scripts-compiled.js"></script>

</body>
</html>