<form method="post" action="">
	<p class="input-container input-container-fullwidth"><input type="text" name="sponsor" id="sponsor" value="" tabindex="1" />
		<label for="sponsor">Sponsor</label>
	</p>
	<p class="input-container"><input type="text" name="username" id="username" value="" tabindex="2" />
		<label for="username">Username</label>
	</p>
	<p class="input-container"><input type="email" name="email" id="email" value="" tabindex="3" />
		<label for="email">Email</label>
	</p>
	<p class="input-container"><select name="country" tabindex="4">
		<option disabled selected>Country</option>
		<option>USA</option>
		<option>Canada</option>
		<option>Spain</option>
		<option>Italy</option>
		<option>United Kingdom</option>
	</select></p>
	<p class="input-container"><input type="text" name="zip" id="zip" value="" tabindex="5" />
		<label for="zip">Zip/Postal Code</label>
	</p>
	<p class="input-container input-container-fullwidth"><span class="captcha-container"><input type="text" name="captcha" value="" placeholder="captcha" class="captcha-transparent" tabindex="6" /><span class="captcha-solid"></span></span>
	</p>
	<p class="terms-container"><input type="checkbox" name="terms" id="terms" value="" class="" tabindex="7" /><label for="terms"><span></span>I accept the <a href="generic.html" tabindex="8" title="Read the terms and conditions">terms and conditions</a></label></p>
	<p class="submit-container"><input type="submit" name="submit" value="Sign up" class="button button-solid" tabindex="9" /></p>
</form>
