<!-- $class: about -->

<!-- @import header -->

<section class="hero-block hero-block--about has-padding">
	<div class="centered-content">
		<span class="heading1">We are Metropolee</span>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
	</div>
</section>

<section class="has-padding has-v-padding">
	<div class="single-column">
		<h1>Who is Metropolee?</h1>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
	</div>
</section>

<section class="about-mammocci clearfix">
	<div class="main-mammoccio">
		<div class="main-mammoccio__bg edoardo current responsi-bg-img" data-responsi-large="/images/img/sabrina.jpg"></div>
		<div class="main-mammoccio__bg emanuele responsi-bg-img" data-responsi-large="/images/img/sabrina.jpg"></div>
		<div class="main-mammoccio__bg michele responsi-bg-img" data-responsi-large="/images/img/sabrina.jpg"></div>
		<div class="main-mammoccio__bg sabrina responsi-bg-img" data-responsi-large="/images/img/sabrina.jpg"></div>
		<div class="mammoccio-content-container has-padding outer-content">
			<div class="mammoccio-content edoardo current">
				<span class="name">Edoardo Sportelli</span>
				<span class="role">Art Director</span>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			</div>
			<div class="mammoccio-content emanuele">
				<span class="name">Emanuele Feliziani</span>
				<span class="role">CTO</span>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			</div>
			<div class="mammoccio-content michele">
				<span class="name">Michele Domizi</span>
				<span class="role">CEO</span>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
			</div>
			<div class="mammoccio-content sabrina">
				<span class="name">Sabrina Bartolozzi</span>
				<span class="role">Content Manager</span>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			</div>
		</div>
	</div>
	<div class="altri-mammocci">
		<div class="mammoccio" data-mammoccio="edoardo">
			<span class="name">Edoardo</span>
		</div>
		<div class="mammoccio" data-mammoccio="emanuele">
			<span class="name">Emanuele</span>
		</div>
		<div class="mammoccio" data-mammoccio="michele">
			<span class="name">Michele</span>
		</div>
		<div class="mammoccio" data-mammoccio="sabrina">
			<span class="name">Sabrina</span>
		</div>
	</div>
</section>

<!-- @import footer -->