<!-- $class: about -->

<!-- @import header -->

<section class="hero-block hero-block--about has-padding">
	<div class="centered-content">
		<span class="heading1">We are Metropolee</span>
		<p>We are a bunch of old hand networker and freaky nerds. Come meet us in Metropolee.</p>
	</div>
</section>

<section class="has-padding has-v-padding">
	<div class="single-column">
		<h1>Who is Metropolee?</h1>
		<p>We built the city of Metropolee from the ground up to bridge the gap between local businesses and übercool technologies.</p> 
		
		<p>We started by putting in our hodgepodge a new generation of professionals, an amazing set of technological products, the most efficient network and some lizard's tale. The result is Metropolee, a potion to success. </p>
	</div>
</section>

<section class="about-mammocci clearfix">
	<div class="main-mammoccio">
		<div class="main-mammoccio__bg edoardo current"></div>
		<div class="main-mammoccio__bg emanuele"></div>
		<div class="main-mammoccio__bg michele"></div>
		<div class="main-mammoccio__bg sabrina"></div>
		<div class="mammoccio-content-container has-padding outer-content">
			<div class="mammoccio-content edoardo current">
				<span class="name">Edoardo Sportelli</span>
				<span class="role">Art Director</span>
				<p>A compulsive designer. When he’s not crafting beauty, he listens to odd-tempos music and works out with earbuds envisioning himself as a guitar hero.</p>
			</div>
			<div class="mammoccio-content emanuele">
				<span class="name">Emanuele Feliziani</span>
				<span class="role">CTO</span>
				<p>Dexterous problem solver and easer. Happens to builds web things. He loves endless conversations and equally endless silences.</p>
			</div>
			<div class="mammoccio-content michele">
				<span class="name">Michele Domizi</span>
				<span class="role">CEO</span>
				<p>Tireless navigator, and coloniser of unexplored business. He loves to chill downtown when it's sunny.</p>
			</div>
			<div class="mammoccio-content sabrina">
				<span class="name">Sabrina Bartolozzi</span>
				<span class="role">Content Manager</span>
				<p>A talented content manager who is utterly unable to write her own bio. In her spare time she likes to travel around the world with a nutcracker called Martin.</p>
			</div>
		</div>
	</div>
	<div class="altri-mammocci">
		<div class="mammoccio" data-mammoccio="edoardo">
			<span class="name">Edoardo</span>
		</div>
		<div class="mammoccio" data-mammoccio="emanuele">
			<span class="name">Emanuele</span>
		</div>
		<div class="mammoccio" data-mammoccio="michele">
			<span class="name">Michele</span>
		</div>
		<div class="mammoccio" data-mammoccio="sabrina">
			<span class="name">Sabrina</span>
		</div>
	</div>
</section>

<!-- @import footer -->