<!-- $class: certified -->

<!-- @import header -->

<section class="hero-block hero-block--certified has-padding">
	<div class="centered-content">
		<span class="heading1">Get certificated</span>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
	</div>
</section>

<section class="has-padding has-v-padding">
	<div class="single-column">
		<h1>Who is a certified partner?</h1>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
	</div>
	
	<div class="double-column">
		<div class="left-pane">
			<img src="images/img/cert-img-1.svg" alt="" />
		</div>
		<div class="right-pane">
			<h2>What it is</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			
			<h2>How does it work</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		</div>
	</div>
</section>

<section class="last-block has-v-padding clearfix">
	<div class="certified-thingy has-padding centered-content">
		<span class="heading2-w">Why you should get certified</span>
		<img src="images/img/cert-img-2.svg" alt="" class="city" />
	</div>
	<div class="has-padding single-column">
		<span class="heading2-w">Become a certified citizen</span>
		<form method="post" action="">
			<p class="input-container input-container-fullwidth"><input type="text" name="sponsor" id="sponsor" value="" tabindex="1" />
				<label for="sponsor">Sponsor</label>
			</p>
			<p class="input-container"><input type="text" name="username" id="username" value="" tabindex="2" />
				<label for="username">Username</label>
			</p>
			<p class="input-container"><input type="email" name="email" id="email" value="" tabindex="3" />
				<label for="email">Email</label>
			</p>
			<p class="input-container"><select name="country" tabindex="4">
				<option disabled selected>Country</option>
				<option>USA</option>
				<option>Canada</option>
				<option>Spain</option>
				<option>Italy</option>
				<option>United Kingdom</option>
			</select></p>
			<p class="input-container"><input type="text" name="zip" id="zip" value="" tabindex="5" />
				<label for="zip">Zip/Postal Code</label>
			</p>
			<p class="input-container input-container-fullwidth"><span class="captcha-container"><input type="text" name="captcha" value="" placeholder="captcha" class="captcha-transparent" tabindex="6" /><span class="captcha-solid"></span></span>
				
			</p>
			<p class="terms-container"><input type="checkbox" name="terms" id="terms" value="" class="" tabindex="7" /><label for="terms"><span></span>I accept the terms and conditions</label></p>
			<p class="submit-container"><input type="submit" name="submit" value="Sign up" class="button button-solid" tabindex="8" /></p>
		</form>
	</div>
</section>

<!-- @import footer -->