<!-- $class: certified -->

<!-- @import header -->

<section class="hero-block has-padding">
	<div class="centered-content">
		<span class="heading1">Become a professional Metropolee</span>
		<p>Your expertise, our network, a whole new experience for your clients.</p>
	</div>
</section>

<section class="has-padding has-v-padding">
	<div class="single-column">
		<h1>Looking for a career?</h1>
		<p>Mobile application is a booming field, with plenty of job opportunities and interesting projects at both small and medium sized businesses and large enterprises.</p>
		
		<p>Now you can <strong>forge a career in Metropolee</strong> as an app consultant, without necessarily going back to school.</p>
	</div>
	
	<div class="double-column">
		<div class="left-pane">
			<img src="images/img/cert-img-1.svg" alt="" />
		</div>
		<div class="right-pane">
			<h2>What is a Metropolee certification?</h2>
			<p>Fantastic apps are always based on a winning idea. If we can fulfil a need, people will download our app. We created Metropolee observing two of the biggest needs people have nowadays. People need an app, and some people need someone to set-up their app. It really is that simple.</p>
			<p>We provide the app, we provide the training for you to become an app consultant, and we provide the network. Just put in the will to be a part of all this, and we take care of the rest.</p>
			
			<h2>How does it work</h2>
			<p>Our certification program consists of a series of 90-second videos that detail step-by-step processes, followed by simple tests in written, multiple choice. Once you’ve met Metropolee’s standards, you will be awarded with our certificate and enjoy the benefits of being part of a big team.</p>
		</div>
	</div>
</section>

<section class="last-block has-v-padding clearfix">
	<div class="certified-thingy has-padding centered-content">
		<span class="heading2-w">Just dream up and become a professional</span>
		<img src="images/img/cert-img-2.svg" alt="" class="city" />
	</div>
	<div class="has-padding single-column">
		<span class="heading2-w">Become a certified citizen</span>
		<!-- @import form -->
	</div>
</section>

<!-- @import footer -->