<!-- $class: distributors -->

<!-- @import header -->

<section class="hero-block hero-block--distributors has-padding">
	<div class="centered-content">
		<span class="heading1">Become a distributor</span>
		<p>Coming together is the beginning. Working together is success. Bring technology to their fingertips.</p>
		<a href="#sign-up" class="button button-solid">Sign up</a>
	</div>
</section>

<section class="has-padding has-v-padding">
	<div class="single-column">
		<h1>Why should you become a distributor</h1>
		<p>Metropolee business model brings together a new generation of professionals, an amazing product and the most efficient network.</p>
		
		<p>Just be the network. We provide a product that you can share your clients, or better our clients. Yes, because we take care of clients directly both on a legal and economical base. The monthly purchase of our clients subscription will be included in your commission value.</p>
	</div>
	
	<div class="double-column">
		<div class="left-pane">
			<img src="/images/img/graph.svg" alt="" />
		</div>
		<div class="right-pane">
			<h2>Why Metropolee is your best opportunity</h2>
			<p>Applications are the best product for residual income because people use it everyday. Metropolee offers a subscription based product that has a long term use.</p>
			
			<p>Furthermore Metropolee manage and oversee clients directly. Basically every month people will pay to renew their subscription, and you will get your commission on it.</p>
			
			<p>Applications are not a luxury, are part of our daily life. Everyone use it.t represent a huge business opportunity.</p>
			<h2>How does it work</h2>
			<p>You just find the customers and bank in the money. Metropolee aims to make small businesses function at their best.</p>
			
			<p>Your task is to reach them and show them that all they ever needed was at their fingertips.</p>
		</div>
	</div>
</section>

<section class="last-block has-v-padding clearfix">
	<div class="vantaggi-container has-padding centered-content">
		<span class="heading2-w">Become a distributor</span>
		<div class="vantaggi">
			<div class="horizontal-scroll">
				<div class="vantaggio">
					<div class="img-placeholder"></div>
					<span class="heading2-w">Vantaggio</span>
				</div>
				<div class="vantaggio">
					<div class="img-placeholder"></div>
					<span class="heading2-w">Vantaggio</span>
				</div>
				<div class="vantaggio">
					<div class="img-placeholder"></div>
					<span class="heading2-w">Vantaggio</span>
				</div>
				<div class="vantaggio">
					<div class="img-placeholder"></div>
					<span class="heading2-w">Vantaggio</span>
				</div>
			</div>
		</div>
	</div>
	<img src="/images/img/distr-img-2.svg" alt="" class="city" />
	<div class="has-padding single-column">
		<span class="heading2-w">Sign up to Metropolee</span>
		<form method="post" action="">
			<p class="input-container input-container-fullwidth"><input type="text" name="sponsor" id="sponsor" value="" tabindex="1" />
				<label for="sponsor">Sponsor</label>
			</p>
			<p class="input-container"><input type="text" name="username" id="username" value="" tabindex="2" />
				<label for="username">Username</label>
			</p>
			<p class="input-container"><input type="email" name="email" id="email" value="" tabindex="3" />
				<label for="email">Email</label>
			</p>
			<p class="input-container"><select name="country" tabindex="4">
				<option disabled selected>Country</option>
				<option>USA</option>
				<option>Canada</option>
				<option>Spain</option>
				<option>Italy</option>
				<option>United Kingdom</option>
			</select></p>
			<p class="input-container"><input type="text" name="zip" id="zip" value="" tabindex="5" />
				<label for="zip">Zip/Postal Code</label>
			</p>
			<p class="input-container input-container-fullwidth"><span class="captcha-container"><input type="text" name="captcha" value="" placeholder="captcha" class="captcha-transparent" tabindex="6" /><span class="captcha-solid"></span></span>
			</p>
			<p class="terms-container"><input type="checkbox" name="terms" id="terms" value="" class="" tabindex="7" /><label for="terms"><span></span>I accept the terms and conditions</label></p>
			<p class="submit-container"><input type="submit" name="submit" value="Sign up" class="button button-solid" tabindex="8" /></p>
		</form>
	</div>
</section>

<!-- @import footer -->