<!-- $class: distributors -->

<!-- @import header -->

<section class="hero-block has-padding">
	<div class="centered-content">
		<span class="heading1">Become a distributor</span>
		<p>Coming together is the beginning. Working together is success. Bring technology to local businesses and take your share of a huge market.</p>
		<a href="#signup" class="button button-solid">Sign up</a>
	</div>
</section>

<section class="has-v-padding">
	<div class="single-column has-padding">
		<h1>Why should you become a distributor</h1>
		<p>With Metropolee you will tap into the ever growing tech market and take your fair share of revenue by selling high-quality services that will bring a concrete advantage to your customers.</p>
		<p>Get yourself into this cosmopolitan place, full of enthusiastic entrepreneurs and successful people. Bring innovation to people's fingertips. Earn your share of this big opportunity.</p>
		<p>See you downtown!</p>
	</div>
</section>
<section class="double-column-container">
	<div class="double-column has-padding">
		<div class="left-pane">
			<img src="//metropolee.s3.amazonaws.com/images/img/distributor.jpg" alt="" />
		</div>
		<div class="right-pane">
			<h2>Why the app market is a business opportunity</h2>
			<p>Start asking yourself two simple questions: Do you know anyone that owns a small business? How many of those businesses use apps?</p>
			
			<p>Take a look around you. People are checking out their phones every five to fifteen minutes. Push notifications are popping up continuously.</p>
			
			<p>This market lives in the pockets of billions of enthusiastic people around the globe. In the last years the use of applications in our daily life increased dramatically and companies are reshaping the way they do business.</p>
			
			<h2>How does it work</h2>
			<p>Metropolee provides a super easy platform to build applications tailored to the needs of local businesses. You find the clients and our certified distributors will build the app for them.</p>
			
			<p>Clients will be able to choose from dozens of different features such as digital loyalty cards, push notifications, in-app booking and so on. They will experience high levels of customer engagement and will keep the subscription active forever.</p>
			
			<p>You just find the customers and start earning money. Metropolee aims to make small businesses function at their best. Your task is to reach them and show them that all they ever needed was at their fingertips.</p>
		</div>
	</div>
</section>

<section class="last-block has-v-padding clearfix">
	<div class="vantaggi-container has-padding centered-content">
		<span class="heading2-w">Benefits of Metropolee</span>
		<div class="vantaggi">
			<div class="horizontal-scroll">
				<div class="vantaggio">
					<img src="//metropolee.s3.amazonaws.com/images/icons/icons-dist-1.svg" alt="" />
					<span class="heading2-w">Professionals at your fingertips</span>
				</div>
				<div class="vantaggio">
					<img src="//metropolee.s3.amazonaws.com/images/icons/icons-dist-2.svg" alt="" />
					<span class="heading2-w">Client management</span>
				</div>
				<div class="vantaggio">
					<img src="//metropolee.s3.amazonaws.com/images/icons/icons-dist-3.svg" alt="" />
					<span class="heading2-w">Winning business model</span>
				</div>
				<div class="vantaggio">
					<img src="//metropolee.s3.amazonaws.com/images/icons/icons-dist-4.svg" alt="" />
					<span class="heading2-w">Lifelong commissions</span>
				</div>
			</div>
		</div>
	</div>
	<!--<img src="//metropolee.s3.amazonaws.com/images/img/distr-img-2.svg" alt="" class="city" />-->
	<div id="signup" class="has-padding single-column">
		<span class="heading2-w">Sign up to Metropolee</span>
		<a href="#signup" class="button button-solid">Sign up</a>
	</div>
</section>

<!-- @import footer -->