<!-- $class: faq -->

<!-- @import header -->

<section class="hero-block has-padding">
	<div class="centered-content">
		<span class="heading1">Frequently asked</span>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
	</div>
</section>

<section class="faq-search-block has-padding has-v-padding">
	<div class="single-column">
		<span class="heading2-w">Search for a faq</span>
		<form method="post" action="">
			<p><select name="category">
				<option disabled selected>Choose a category</option>
				<option>Test</option>
				<option>Testing still</option>
				<option>Test again</option>
				<option>One more test</option>
				<option>Last test</option>
			</select></p>
			<p>or</p>
			<p class="input-container"><input type="search" name="search-faq" id="search-faq" value="" /><label for="search-faq">Search for a topic</label>
				<button type="submit" class="search-submit"><img src="images/icons/search.svg" alt="" /></button>
			</p>
		</form>
	</div>
</section>

<section class="has-padding has-v-padding">
	<div class="single-column">
		<h2>Non members faq</h2>
		<legend class="h3">Non members faq</legend>
		<ol id="questions">
			<li><a href="#faq1">First marvellous question?</a></li>
			<li><a href="#faq2">Second incredibly smart query?</a></li>
			<li><a href="#faq3">Super smart interrogation?</a></li>
		</ol>
	</div>
	<hr>
	<div class="single-column">
		<h3>Questions & Answers</h3>
		<dl>
			<dt id="faq1">First marvellous question?</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				<a href="#questions" class="to-top">Top</a>
			</dd>
			<dt id="faq2">Second incredibly smart query?</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				<a href="#questions" class="to-top">Top</a>
			</dd>
			<dt id="faq3">Super smart interrogation?</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				<a href="#questions" class="to-top">Top</a>
			</dd>
		</dl>
	</div>
</section>

<!-- @import footer -->