<!-- $class: homepage -->

<!-- @import header -->

<section class="has-padding home-main">
	<div class="outer-content">
		<div class="home-main__left">
			<span class="heading1">Welcome to Metropolee</span>
			<p>Change perspective by reaching the highest floors of Metropolee. Bring technology to every business in town.</p>
			<a href="signup.html" class="button button-solid">Sign up</a>
			<a href="distributors.html" class="button">Learn More</a>
		</div>
	</div>
</section>

<section class="home-features-container has-padding outer-content">
	<span class="heading2">All streets lead to Metropolee</span>
	<div class="home-features">
		<div class="home-feature">
			<img src="images/icons/icons-home-1.svg" alt="" />
			<span class="heading2">Vantaggio</span>
			<p>Coming together is the beginning. Working together is success. Metropolee business model brings together a new generation of professionals, an amazing set of technological products and the most efficient network.</p>
		</div>
		<div class="home-feature">
			<img src="images/icons/icons-home-2.svg" alt="" />
			<span class="heading2">App creation</span>
			<p>With our set of customisable applications every business in town can attract, delight and engage costumers by integrating e-commerce, coupons, product catalog, and much more.</p>
		</div>
		<div class="home-feature">
			<img src="images/icons/icons-home-3.svg" alt="" />
			<span class="heading2">Your client, our client</span>
			<p>With our subscription-based business model, we manage and oversee clients directly. No MLM company can manage clients directly. Metropolee does it. Because Metropolee cares about all its citizens. </p>
		</div>
		<div class="home-feature">
			<img src="images/icons/icons-home-4.svg" alt="" />
			<span class="heading2">Professionals at your fingertips</span>
			<p>People need an app, and some people need someone to set-up their app. Metropolee offers the necessary training to become an app consultant. No coding knowledge necessary or experience required. After our training you will be able to set an app in less the 20 minutes.</p>
		</div>
	</div>
</section>

<section class="last-block">
	<div class="has-padding centered-content">
		<span class="heading2-w">Become a professional at the fingertips</span>
		<p>Be everywhere staying where you are.<br>Enter Metropolee.
		The real voyage of discovery consists not in seeking new landscapes, but in having new eyes.</p>
		<a href="signup.html" class="button">Sign up</a>
	</div>
	<div class="has-padding green-block">
		<div class="wrap-content centered-content">
			<!--<span class="heading2-w">See you downtown</span>-->
			<!--<form method="post" action="">
				<input type="email" name="email" value="" class="inline-input-transparent" /><input type="submit" name="submit" value="Sign up" class="button button-solid inline-input-solid" />
			</form>-->
		</div>
	</div>
</section>

<!-- @import footer -->