<!-- @import header -->

<section class="full-width home-main">
	<div class="wrap-content">
		<div class="home-main__left">
			<span class="heading1">Welcome to Metropolee</span>
			<p>It's a glad welcome we bring to you, filled with the desires, hopes and dreams all of us share in the street of Metropolee.</p>
			<button class="button button-solid">Sign up</button>
			<button class="button">Read more</button>
		</div>
	</div>
</section>

<section class="home-features-container full-width outer-content">
	<span class="heading2">Why Metropolee</span>
	<div class="home-features">
		<div class="home-feature">
			<div class="img-placeholder"></div>
			<p>Coming together is the beginning. Working together is success. Metropolee business model brings together a new generation of professionals, an amazing product and the most efficient network.</p>
		</div>
		<div class="home-feature">
			<div class="img-placeholder"></div>
			<p>With our set of customisable applications every business in town will have the opportunity to reach new clients and keep the old ones loyal by integrating e-commerce, coupons, product catalog, and much more.</p>
		</div>
		<div class="home-feature">
			<div class="img-placeholder"></div>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		</div>
		<div class="home-feature">
			<div class="img-placeholder"></div>
			<p>With our set of customisable applications every business in town will have the opportunity to reach new clients and keep the old ones loyal by integrating e-commerce, coupons, product catalog, and much more.</p>
		</div>
	</div>
</section>

<section class="last-block">
	<div class="full-width centered-content">
		<span class="heading2-w">Certification</span>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
		<button class="button">Sign up</button>
	</div>
	<div class="full-width green-block">
		<div class="wrap-content centered-content">
			<span class="heading2-w">Subscribe to our newsletter</span>
			<form method="post" action="">
				<input type="email" name="email" value="" class="inline-input-transparent" /><input type="submit" name="submit" value="Sign up" class="button button-solid inline-input-solid" />
			</form>
		</div>
	</div>
</section>

<!-- @import footer -->