<!-- $class: homepage -->

<!-- @import header -->

<section class="has-padding home-main clearfix">
	<div class="outer-content">
		<div class="home-main__left">
			<span class="heading1">Sell apps. Make profit.</span>
			<p>Finally a product your customers really need, in a virgin but booming market, immensely profitable and with lifelong commissions. You are on the verge of something big. Jump right in!<br>
			Welcome to Metropolee.</p>
			<a href="signup.html" class="button button-solid">Sign up</a>
			<a href="distributors.html" class="button">Learn More</a>
		</div>
		<div class="home-main__right">
			<img src="//metropolee.s3.amazonaws.com/images/img/home/iphone.png" alt="" />
			<img src="//metropolee.s3.amazonaws.com/images/img/home/header-app-1.png" alt="" />
			<img src="//metropolee.s3.amazonaws.com/images/img/home/header-app-2.png" alt="" />
			
		</div>
	</div>
</section>

<section class="video-section clearfix">
	<div class="has-padding centered-content">
		<h2 class="title-new">Our <strong>product</strong></h2>
		<a href="https://youtu.be/y4vl_9o9QN8" class="video-trigger" title="Learn why businesses need applications"><img src="//metropolee.s3.amazonaws.com/images/icons/youtube-icon-full_color.svg" alt="" width="136" height="96" /></a>
		<p>Are you ready to amaze your clients with the best promotional tool available on the market? Apps are here to stay. Take advantage of a huge market and bring tangible benefits to your clients.</p>
	</div>
</section>

<section class="home-benefits outer-content clearfix">
	<div>
		<h2>For <strong>Distributors</strong></h2>
		<ul class="benefit-list">
			<li>A <strong>truly useful product</strong> in high demand</li>
			<li>Become a <strong>respected professional</strong> and be part of a global community</li>
			<li><strong>Ungodly growth</strong> rates in the market</li>
			<li>A subscription-based business with <strong>lifelong commissions</strong></li>
			<li><strong>No cap</strong> in the binary</li>
		</ul>
	</div>
	<div class="animated-images">
		<img src="//metropolee.s3.amazonaws.com/images/img/home/businessman.jpg" alt="" class="animated-image--main" />
		<!--<img src="//metropolee.s3.amazonaws.com/images/img/home/money.png" alt="" class="animated-image--complement" />
		<img src="//metropolee.s3.amazonaws.com/images/img/home/money.png" alt="" class="animated-image--complement" />-->
	</div>
	<div>
		<h2>For <strong>Clients</strong></h2>
		<ul class="benefit-list">
			<li><strong>Point-and-click</strong>, web-based software to create APPs</li>
			<li>Increase <strong>customer retention</strong> and satisfaction</li>
			<li>Reach clients right on their phones with <strong>Push notifications</strong> and other incredible features</li>
			<li>Unbelieavably <strong>affordable, easy and profitable</strong></li>
		</ul>
	</div>
	<div class="animated-images">
		<img src="//metropolee.s3.amazonaws.com/images/img/home/client.jpg" alt="" class="animated-image--main" />
		<!--<img src="//metropolee.s3.amazonaws.com/images/img/home/people.png" alt="" class="animated-image--complement" />-->
	</div>
</section>

<section class="home-squares clearfix">
	<div class="square-left">
		<div class="square-inner">
			<h2 class="title-new">Our <strong>business</strong></h2>
			<ul class="benefit-list">
				<li>A product that <strong>sells by itself</strong></li>
				<li>The only <strong>no cap in the binary</strong> commission plan</li>
				<li><strong>Enroll 3 and make 1250€</strong>. The most powerful bonuses in the industry</li>
				<li>71% on sales in your network and <strong>83% on retail sales</strong></li>
				<li><strong>No upfront investment</strong> to earn up to 50% from sales</li>
			</ul>
		</div>
	</div>
	<div class="square-right">
		<div class="square-inner">
			<h2 class="title-new">YOU'VE COME TO THE RIGHT PLACE</h2>
			<p>Watch our business presentation</p>
			<a href="https://youtu.be/h62k1v5K_nI" class="video-trigger" title="Watch our business presentation"><img src="//metropolee.s3.amazonaws.com/images/icons/youtube-icon-full_color.svg" alt="" width="136" height="96" /></a>
		</div>
	</div>
</section>

<section class="home-features-container has-padding has-v-padding outer-content">
	<span class="heading2">All streets lead to Metropolee</span>
	<div class="home-features">
		<div class="home-feature">
			<img src="//metropolee.s3.amazonaws.com/images/icons/icons-home-1.svg" alt="" />
			<span class="heading2">An amazing community</span>
			<p>Coming together is the beginning. Working together is success. Metropolee business model brings together a new generation of professionals, an amazing set of technological products and the most efficient network.</p>
		</div>
		<div class="home-feature">
			<img src="//metropolee.s3.amazonaws.com/images/icons/icons-home-2.svg" alt="" />
			<span class="heading2">App creation</span>
			<p>With our set of customisable applications every business in town can attract, delight and engage costumers by integrating e-commerce, coupons, product catalog, and much more.</p>
		</div>
		<div class="home-feature">
			<img src="//metropolee.s3.amazonaws.com/images/icons/icons-home-3.svg" alt="" />
			<span class="heading2">Your client, our client</span>
			<p>With our subscription-based business model, we manage and oversee clients directly. No MLM company can manage clients directly. Metropolee does it. Because Metropolee cares about all its citizens.</p>
		</div>
		<div class="home-feature">
			<img src="//metropolee.s3.amazonaws.com/images/icons/icons-home-4.svg" alt="" />
			<span class="heading2">Professionals at your fingertips</span>
			<p>People need an app, and some people need someone to set-up their app. Metropolee offers the necessary training to become an app consultant. No coding knowledge necessary or experience required. After our training you will be able to set an app in less the 20 minutes.</p>
		</div>
	</div>
</section>

<section class="last-block">
	<div class="has-padding centered-content">
		<span class="heading2-w">Become a professional at the fingertips</span>
		<p>Be everywhere staying where you are.<br>Enter Metropolee.
		The real voyage of discovery consists not in seeking new landscapes, but in having new eyes.</p>
		<a href="signup.html" class="button">Sign up</a>
	</div>
</section>

<section class="video-player-container">
	<button class="video-player-close" title="Close video player">×</button>
	<div class="youtube-container">
		<iframe width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
	</div>
</section>

<!-- @import footer -->