<!-- $class: login -->
<!-- @import header -->

<section class="hero-block full-screen has-padding">
	<div class="single-column">
		<span class="heading2-w">Log into town</span>
		<form method="post" action="" class="tight">
			<p class="input-container"><input type="text" name="username" id="username" value="" tabindex="1" />
				<label for="username">Username</label>
			</p>
			<p class="input-container"><input type="password" name="password" id="password" value="" tabindex="2" />
				<label for="password">Password</label>
			</p>
			<p class="input-container input-container-fullwidth"><span class="captcha-container"><input type="text" name="captcha" value="" placeholder="captcha" class="captcha-transparent" tabindex="3" /><span class="captcha-solid"></span></span>
			</p>
			<p class="submit-container"><input type="submit" name="submit" value="Login" class="button button-solid" tabindex="4" /></p>
			<p class="p-centered">…or <a href="signup.html">Sign up</a></p>
		</form>
	</div>
</section>

<!-- @import footer -->