<!-- $class: product -->

<!-- @import header -->

<section class="hero-block has-padding">
	<div class="centered-content">
		<span class="heading1">Custom apps for any business</span>
		<p>Grow your business in 3 simple steps. Create your app, no coding, no stress. Customize your app with special features, colors, and layouts to match your style and branding.</p>
	</div>
</section>

<section class="has-padding has-v-padding outer-content">
	<h1>Why you'll love our platform</h1>
	<div class="product-block double-column--solid">
		<div class="left-pane">
			<img src="images/img/iphone6.png" alt="" />
		</div>
		<div class="right-pane">
			<h2>Instant app creation</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>
			
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>
		</div>
	</div>
	<div class="product-block double-column--solid">
		<div class="left-pane">
			<img src="images/img/iphone6.png" alt="" />
		</div>
		<div class="right-pane">
			<h2>Complete control</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>
			
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>
		</div>
	</div>
	<div class="product-block double-column--solid">
		<div class="left-pane">
			<img src="images/img/iphone6.png" alt="" />
		</div>
		<div class="right-pane">
			<h2>Fully customizable</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>
			
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>
		</div>
	</div>
	<div class="product-block double-column--solid">
		<div class="left-pane">
			<img src="images/img/iphone6.png" alt="" />
		</div>
		<div class="right-pane">
			<h2>Promotional tools</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>
			
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>
		</div>
	</div>
</section>

<!-- @import footer -->