<!-- $class: product -->

<!-- @import header -->

<section class="hero-block hero-block--product has-padding">
	<div class="centered-content">
		<span class="heading1">Professionals at your fingertips</span>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
	</div>
</section>

<section class="has-padding has-v-padding outer-content">
	<h1>How does Metropolee work</h1>
	<div class="product-block double-column--solid">
		<div class="left-pane">
			<img src="images/img/iphone6.png" alt="" />
		</div>
		<div class="right-pane">
			<h2>Instant app creation</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>
			
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>
		</div>
	</div>
	<div class="product-block double-column--solid">
		<div class="left-pane">
			<img src="images/img/iphone6.png" alt="" />
		</div>
		<div class="right-pane">
			<h2>Instant app creation</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>
			
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>
		</div>
	</div>
	<div class="product-block double-column--solid">
		<div class="left-pane">
			<img src="images/img/iphone6.png" alt="" />
		</div>
		<div class="right-pane">
			<h2>Instant app creation</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>
			
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>
		</div>
	</div>
	<div class="product-block double-column--solid">
		<div class="left-pane">
			<img src="images/img/iphone6.png" alt="" />
		</div>
		<div class="right-pane">
			<h2>Instant app creation</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>
			
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>
		</div>
	</div>
</section>

<!-- @import footer -->